@import 'constants.scss'

.main-menu
  display: flex
  position: relative
  .logo
    margin-right: 2rem
    z-index: 2
    img
      width: 6rem
  &__menu
    margin-top: $page-padding
    position: absolute
    left: 0
    top: 0
    display: flex
    width: 100%
  .search
    position: absolute
    top: 3rem
    right: 0


