.admin-auth
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  padding-top: 10rem
  flex-direction: column
  .error
    margin-bottom: 2rem
  &__content
    display: flex
    flex-direction: column
    width: 20rem
    > *
      margin-bottom: 1.5rem
