.admin-article-view
  position: relative
  .error
    width: 100%
    padding: 1rem
    display: flex
    justify-content: center
    color: red

  &__controls
    display: flex
    width: 100%
    justify-content: flex-end

  &__edit
    padding: 1rem
    background-color: cornflowerblue
    color: white
    text-transform: uppercase