.admin-article
  &__content
    display: flex
    flex-direction: column
    padding-left: 5rem
    form
      display: inline-flex
      flex-direction: column
      width: 33rem
  .input
    margin-bottom: 1rem

  .tox-tinymce
    width: 60rem
    margin: 3rem auto 1rem
    height: 45rem !important