.admin-articles
  display: flex
  flex-direction: column
  position: relative
  &__list
    display: flex
    flex-direction: column
    a:not(:last-child)
      margin-bottom: 1rem

  h1
    margin-bottom: 1rem