.article-view
  font-size: 1rem
  &__header
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 2rem

  &__category
    text-transform: uppercase
    font-weight: 500

  h1
    margin-bottom: 1rem
    font-size: 3.5em
    text-align: center

  &__description
    margin-bottom: 1rem
    font-size: 1.5em
    text-align: center
    width: 80%
    line-height: 2rem

  &__date
    width: 100%
    text-align: right
    text-transform: uppercase
    font-size: .9em
