@import 'constants.scss'

.article-share-social
  display: flex
  font-size: 1rem
  .icon
    cursor: pointer
    padding: 0 .5rem
    position: relative
    svg
      transition: color .3s
      width: 1.2em
      height: 1.2em

  .facebook
    &:hover
      color: $color-facebook

  .twitter
    &:hover
      color: $color-twitter

  .comment
    svg
      width: 1.5em
      height: 1.5em
    span
      position: absolute
      left: 50%
      top: 4px
      transform: translateX(-50%)
      font-size: .8em
    &:hover
      color: $border-color